.wrapper {
  margin-bottom: var(--spacing-md);
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(16rem, 1fr));
  gap: 1.5rem;
}

.header {
  display: flex;
  align-items: baseline;
  gap: 0.5rem;
  margin-bottom: 0.25rem;
}

.item {
  padding: 0.75rem 1.25rem;
  background-color: hsl(var(--clr-white));
  border-radius: 4px;
  border: 2px solid currentColor;
}

.title {
  display: block;
  font-weight: 700;
}
